%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Info%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Change the folder if it asks. Make sure the folder has this script and all
%of these functions

%A_Main.m
%Arc_And_Spacer.m
%Boundary_Conditions.m
%Create_Edge.m
%Create_Face.m
%Geometry_Calculations.m
%Make_Geometry.m
%Make_Vertices.m
%Read_File.m

%The arc lines cannot be directly under the burst disk and the arc cannot
%have it's lines on both sides of the burst disk at the same time

%This file creates a journal(.jou) for gambit. After running this script,
%open gambit, go to file, run journal and execute it. It will build the
%object, mesh it, and export the mesh

%INPUT THE FILENAME ON LINE 57

%%%%%%%%%%%%%%%%%%%%Possible Future Updates%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%If the arc is on the right face the mesh isn't perfect since the arc
%vertices are created using the left faces vertices

%Group the walls together so if I want to look at the mesh later I can view
%certain pieces of the wall 
%fprintf(fileID,'physics create "wall-left" btype "WALL" edge "edge.%d" \r\n',edges);

%Create a split face function
%Create a mesh info function (edge2mesh =
%meshinfo(successive,medium,coarse)

%Organize the arc creation and face splitting section

%Could make the arc only have two lines if it's in the middle or on the
%right face. Or could add more vertices to every line to make the mesh line
%up better

%Could put the mesh statements inside the edge creation function

%Could make function names have all capitals so they stand out.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Delete variables and clear terminal
clc
clear

%File name
filename = 'scrap';

[variable_names,values] = Read_File(filename);

%It would be more intuitive to have Read_File return all of the variables
%but since there can be a different number of spacers it is difficult to do
%this
for k = 1:length(variable_names)
    eval([char(variable_names{k}) ' = ' num2str(values(k)) ';'],1)
end

%creates journal to write into
%will be created in the folder that this matlab script is saved to
fileID = fopen('JOURNAL.jou','w'); %can toggle between .txt to .jou

%If there are old boundary or continuum types remove them
fprintf(fileID, 'physics delete btype \r\n');
fprintf(fileID, 'physics delete ctype \r\n');

%The arc width is defined in the Geometry_Calculations. It's value is 0.04.
%I don't know why it is this value
[x_arc_left,...
x_arc_right,...
y_left1,...
y_left2,...
y_right1,...
y_right2,...
y_spacer_vertex1,...
y_spacer_vertex2,...
burst_width,...
x_burst_left,...
x_burst_right,...
x_spacer,...
A_spacer]...
= Geometry_Calculations ...        
(r_right,...
x_end_cond,...
initial_arc_position,...
r_enclosure,...
r_cond_left,...
A_left,...
r_cond_right,...
A_right,...
r_left,...
A_burst,...
x_burst,...
N_spacers,...
r_cond,...
x_end_left,...
x_start_right,...
values);

%this is the Gambit command to create a vertex. The first argument is the x
%value of the coordinate, the second argument is the y value
create_vertex = 'vertex create coordinates %d %d 0.000 \r\n';

Make_Vertices...
(x_end_left,...
x_start_right,...
r_cond_left,...
y_left1,...
y_left2,...
r_enclosure,...
r_left,...
r_cond_right,...
y_right1,...
y_right2,...
r_right,...
r_cond,...
fileID,...
create_vertex,...
x_start_cond,...
x_burst_left,...
x_burst_right,...
x_burst,...
x_end_cond,...
x_end_right);

%Mesh Types
firstLength = 'edge mesh "edge.%d" firstLength ratio1 %d ratio2 %d size %d \r\n';
successive  = 'edge mesh "edge.%d" successive ratio1 1 size %d \r\n';

%These can be changed to adjust the mesh size
coarse_mesh = 0.004;
medium_mesh = 0.002;
fine_mesh   = 0.0005;

%Mesh options for firstLength
fine_to_medium   = [fine_mesh   medium_mesh (fine_mesh   + medium_mesh)/2];
medium_to_fine   = [medium_mesh fine_mesh   (fine_mesh   + medium_mesh)/2];
fine_to_coarse   = [fine_mesh   coarse_mesh (coarse_mesh + fine_mesh)  /2];
coarse_to_fine   = [coarse_mesh fine_mesh   (coarse_mesh + fine_mesh)  /2];
medium_to_coarse = [medium_mesh coarse_mesh (medium_mesh + coarse_mesh)/2];
coarse_to_medium = [coarse_mesh medium_mesh (medium_mesh + coarse_mesh)/2];

[vertex,edges,face,walls,interior] = Make_Geometry...
(firstLength,...
successive,...
coarse_mesh,...
fine_mesh,...
fine_to_coarse,...
coarse_to_fine,...
fileID,...
x_arc_left,...
x_burst_left,...
x_burst_right,...
x_end_left,...
r_cond,...
r_cond_left,...
r_cond_right);

%We want to mesh the faces from left to right. We can do so by creating a
%matrix with the first row being the face number and the second row as the
%value of it's most left vertex. When these faces are split, some of their
%left most vertices will change and other faces will be inserted. By
%sorting the matrix with respect to the second row, we will be able to mesh
%the geometry from left to right.
%faces 2,3,4 are part of the airbox and will not be split. They have been
%meshed seperately
mesh_order = [1,5,6,7,8;0,x_start_cond,x_end_left,x_start_right,x_end_cond];

[walls,face] = Arc_And_Spacer...
(x_end_cond,...
x_start_cond,...
x_burst_left,...
x_burst_right,...
initial_arc_position,...
x_end_left,...
x_start_right,...
r_cond_left,...
y_left1,...
y_left2,...
r_enclosure,...
r_left,...
r_cond_right,...
y_right1,...
y_right2,...
r_right,...
N_spacers,...
x_spacer,...
x_arc_left,...
x_arc_right,...
r_cond,...
y_spacer_vertex1,...
y_spacer_vertex2,...
fileID,...
create_vertex,...
edges,vertex,...
walls,...
face,...
mesh_order,...
firstLength,...
successive,...
fine_to_medium,...
medium_to_fine,...
fine_to_coarse,...
coarse_to_fine,...
medium_to_coarse,...
coarse_to_medium,...
coarse_mesh,...
medium_mesh,...
fine_mesh);   

Boundary_Conditions(fileID,interior,walls,face)

%Saving file and exporting mesh
fprintf(fileID,'\r\n save name "%s.dbs"',filename);
fprintf(fileID, '\r\n export fluent5 "%s.msh" nozval',filename);
fclose(fileID);

%In the words of Reverend Martin Luthor King Junior, "if you think about it, we're
%all half centaur".
